# MessageAPI

./: README.md  pom.xml
src/main/java/net/landofrails/MessageAPI/api/: ELanguage.java  IMessageAPI.java  MessageAPI.java  TranslatedText.java
src/main/java/net/landofrails/MessageAPI/plugin/: MessageAPIMessages.java  MessageAPIPlugin.java
src/main/java/net/landofrails/MessageAPI/plugin/utils/: MessageAPIPluginUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/landofrails/MessageAPI2/: AppTest.java
