<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.landofrails</groupId>
  <artifactId>MessageAPI</artifactId>
  <version>1.2.2</version>
  <packaging>jar</packaging>

  <name>MessageAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    
    <!-- Information -->
    <author>SeltiSub aka Danielxs01</author>
    <mainClass>net.landofrails.MessageAPI.plugin.MessageAPIPlugin</mainClass>
    <version>${project.version}</version>
    <name>${project.artifactId}</name>
    <url>https://landofrails.net</url>
  </properties>

  <repositories>
	<repository>
	  <id>spigot-repo</id>
	  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
  </repositories> 
  
  <developers>
  	<developer>
	  <name>${author}</name>
	  <organization>LandOfRails</organization>
	  <organizationUrl>${url}</organizationUrl>
  	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  	
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
    
  </dependencies>
  
  <build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <defaultGoal>clean install</defaultGoal>
	  <resources>
	      <resource>
	          <directory>src/main/resources</directory>
	          <!-- Keeping filtering at true here reduces plugin.yml redundancy! -->
	          <filtering>true</filtering>
	          <includes>
	              <include>plugin.yml</include>
	              <include>config.yml</include>
	          </includes>
	      </resource>
	      <resource>
	          <directory>src/main/resources</directory>
	          <!-- Keep filtering at false for other resources to prevent bad magic -->
	          <filtering>false</filtering>
	          <excludes>
	              <exclude>**/*.java</exclude>
	              <exclude>plugin.yml</exclude>
	              <exclude>config.yml</exclude>
	          </excludes>
	      </resource>
	  </resources>
	  <plugins>
	      <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.1</version>
	          <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	          </configuration>
	      </plugin>
	  </plugins>
    </build>
</project>
